<?php

/**
 * @file
 * Install, update, and uninstall functions for the supabase_auth module.
 */

use Drupal\Core\Entity\Entity\EntityFormDisplay;

/**
 * Implements hook_install().
 */
function supabase_authentication_install() {
  // Set "Who can register accounts?" field to "Visitors" and untick
  // "Require email verification when a visitor creates an account".
  $config = \Drupal::configFactory()->getEditable('user.settings');
  $config->set('register', 'visitors')
    ->set('verify_mail', FALSE)
    ->save();

  // Load the form display configuration for the user entity.
  $form_display = EntityFormDisplay::load('user.user.default');

  // Check if form display is loaded successfully.
  if ($form_display) {
    $components = $form_display->getComponents();

    // Loop through components and disable all fields except "Username and
    // password" (account).
    foreach ($components as $field_name => $component) {
      if ($field_name !== 'account') {
        $form_display->removeComponent($field_name);
      }
    }

    // Save the updated form display configuration.
    $form_display->save();
  }
}

/**
 * Implements hook_schema().
 */
function supabase_authentication_schema() {
  $schema['supabase_users_field_table'] = [
    'description' => 'Stores Supabase user email and password.',
    'fields' => [
      'uid' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'password' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => REQUEST_TIME,
      ],
    ],
    'primary key' => ['uid'],
  ];

  return $schema;
}
