<?php

/**
 * Implements hook_schema().
 */
function supabase_authentication_schema() {
  $schema['supabase_users'] = [
    'description' => 'Stores Supabase user data.',
    'fields' => [
      'uid' => [
        'description' => 'The primary identifier for a user.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'email' => [
        'description' => 'The email address of the user.',
        'type' => 'varchar',
        'length' => 254,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['uid'],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function supabase_authentication_install() {
  // Get the database connection
  $schema = \Drupal::database()->schema();

  // Check if the supabase_users table already exists
  if (!$schema->tableExists('supabase_users')) {
    // Create the supabase_users table
    $schema->createTable('supabase_users', [
      'fields' => [
        'uid' => [
          'type' => 'serial',
          'not null' => TRUE,
        ],
        'email' => [
          'type' => 'varchar',
          'length' => 254,
          'not null' => TRUE,
        ],
      ],
      'primary key' => ['uid'],
    ]);
  }
}
  